* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background-color: transparent;
  color: currentColor;
}

:root {
  --primary-color: rgb(29, 155, 240);
  --primary-alpha: rgb(29, 155, 240, 0.1);
  --primary-hover: rgb(26, 140, 216);
  --white: rgb(239, 243, 244);
  --black: rgb(15, 20, 25);
  --dark-white: rgb(207, 217, 222);
  --grey: rgb(83, 100, 113);
  --black-alpha: rgba(15, 20, 25, 0.2);
  --background-color: white;
  --pink:rgb(249, 24, 128);
  --pink-alpha:rgb(249, 24, 128,0.1);
}

html,
body {
  width: 100%;
  height: 100dvh;
  background-color: var(--background-color);
  font-size: 15px;
}

input[type='file']{
  display: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}


.btn {
  padding: 1rem;
  border-radius: 9999px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  font-size: 1rem;
  width: max-content;
  justify-content: center;
  align-items: center;
  color: currentColor;
  gap: 0.8rem;
}

.btn-bordered {
  border: 1px solid var(--dark-white);
}

.btn-ghost:hover {
  background-color: var(--white);
}

.text-primary {
  color: var(--primary-color);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-disabled{
  background-color: var(--dark-white);
}
.btn-primary:hover {
  background-color: var(--primary-hover);
}

textarea {
  border: none;
  outline: none;
  resize: none;
  width: 100%;
  font-size: 1.4rem;
}

.h-divider {
  width: 100%;
  height: 1px;
  margin: 0.5rem 0; 
  background-color: var(--dark-white);
}

.btn-icon {
  width: max-content;
}

.btn-icon:hover {
  background-color: var(--primary-alpha);
}

.appbar {
  height: 4rem;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  font-weight: 700;
  padding: 0 1rem;
  font-size: 1.4rem;
  border-bottom: 0.8px solid var(--white);
  color: var(--black);
  z-index: 2;
}

.center-container {
  max-width: 600px;
  width: 100%;
  min-height: 100vh;
  border-right: 0.8px solid var(--white);
  position: relative;
}

.modal{
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10;
  background-color: white;
}

.h-divider-or{
  width: 100%;
  height: 1px;
  background-color: var(--dark-white);
  position: relative;
  font-size: 1.2rem;
  color: var(--black);
  margin: 1rem 0; 
}

.h-divider-or::before{
  content: 'or';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: white;
  padding: 0 1rem;
  text-align: center;
}

.row {
  display: flex;
}

.col{
  display: flex;
  flex-direction: column;
}


.card{

}

.tabbar{
 display: flex;
 justify-content: center;
 align-items: center;
 border-bottom: 1px solid var(--white) ;
}

.tabbar .tab{
  height: 100%;
  width: 100%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all 200ms ease-in-out;
  width: 700;
}

.tabbar .tab:hover{
  background-color: var(--white);
  
}

.tabbar .selected{
  border-bottom: 3px solid var(--primary-color);
  color: var(--black);
}
